APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:jzPriWiR9P5K7B89gLT31CX6fZ5SGr5w+DXc0FSrZDY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_ppdb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID="1015760774692-5r5203e5iss86a8comgh178da56hikal.apps.googleusercontent.com"
GOOGLE_DRIVE_CLIENT_SECRET="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"
GOOGLE_DRIVE_REFRESH_TOKEN="1//04EO9z7mgqAR8CgYIARAAGAQSNwF-L9Irwfkd7I5Uh32r65oqEDSGQBFe1vEOpC5R4SHEVWXTeZcXLHNrt3c28-tISXH4Ww3Hf8k"
GOOGLE_DRIVE_FOLDER="antrian"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AWS_ACCESS_KEY_ID='AKIA6PMWFSFW74V33OEG'
AWS_SECRET_ACCESS_KEY='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'
AWS_DEFAULT_REGION='ap-southeast-1'
AWS_BUCKET='myschbucket'
AWS_USE_PATH_STYLE_ENDPOINT=false

SETTING_BACKGROUND="#007bc7"
SETTING_COLOR="#ffffff"
SETTING_BACKGROUND_ACTIVE="#0032c7"
SETTING_RESOLUTION="130|200"
SETTING_FORMAT_IMAGE="jpeg|png|jpg|webp"
SETTING_FORMAT_FILE="svg|pdf|doc|csv|xlsx|xls|docx|ppt|odt|ods|odp"
SETTING_MAX_UPLOAD_IMAGE="3000"
SETTING_LEAFLET_PREMIUM="1"
SETTING_TOKEN_LEAFLET=""
SETTING_FOOTER="2017 © Oscar Admin brought to you by UnifatoThemess"
